#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Mar 23 22:11:45 2025
# Process ID: 8848
# Current directory: C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: link_design -top cpu_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 280 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bdionello/source/ECE449/constraints/CPU16_BASYS3.xdc]
Finished Parsing XDC File [C:/Users/bdionello/source/ECE449/constraints/CPU16_BASYS3.xdc]
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'dp_0/mem/ram_0/xpm_memory_dpdistram_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'dp_0/mem/ram_0/xpm_memory_dpdistram_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 551.441 ; gain = 325.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 561.992 ; gain = 10.551
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fcbfc9ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c9e7542a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20a8eae79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20a8eae79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20a8eae79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1049.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a603391c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1049.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b5cf5c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.910 ; gain = 498.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1049.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_top_drc_opted.rpt -pb cpu_top_drc_opted.pb -rpx cpu_top_drc_opted.rpx
Command: report_drc -file cpu_top_drc_opted.rpt -pb cpu_top_drc_opted.pb -rpx cpu_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1056.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 171828e5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1056.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1069.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	stm_sys_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	stm_sys_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11573f56d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.754 ; gain = 12.895

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e69c422f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e69c422f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.020 ; gain = 25.160
Phase 1 Placer Initialization | Checksum: 1e69c422f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 125eba7c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125eba7c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2001a6ebd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5482f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5482f27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2307d84fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b01de1d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b01de1d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.020 ; gain = 25.160
Phase 3 Detail Placement | Checksum: 1b01de1d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.020 ; gain = 25.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 186a4626f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 186a4626f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.620. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 187fe7c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152
Phase 4.1 Post Commit Optimization | Checksum: 187fe7c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187fe7c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 187fe7c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21cc9e796

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21cc9e796

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152
Ending Placer Task | Checksum: 15e3f1d5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.012 ; gain = 36.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1093.324 ; gain = 0.293
INFO: [Common 17-1381] The checkpoint 'C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cpu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1096.348 ; gain = 3.023
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_placed.rpt -pb cpu_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1096.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cpu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1096.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	stm_sys_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	stm_sys_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6cace90f ConstDB: 0 ShapeSum: f192344d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e004816

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1217.512 ; gain = 120.469
Post Restoration Checksum: NetGraph: d4f1259 NumContArr: 10b135bd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e004816

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1217.512 ; gain = 120.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e004816

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1221.707 ; gain = 124.664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e004816

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1221.707 ; gain = 124.664
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fe650b9d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1230.211 ; gain = 133.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.785  | TNS=0.000  | WHS=-1.211 | THS=-64.868|

Phase 2 Router Initialization | Checksum: 213149faa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b9a261a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.571  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20358ea54

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281
Phase 4 Rip-up And Reroute | Checksum: 20358ea54

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cc73a000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.579  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cc73a000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc73a000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281
Phase 5 Delay and Skew Optimization | Checksum: 1cc73a000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174b77403

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.579  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c17389c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281
Phase 6 Post Hold Fix | Checksum: 14c17389c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.928008 %
  Global Horizontal Routing Utilization  = 1.02642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2266cfb4a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2266cfb4a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2858b3bbd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.579  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2858b3bbd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.324 ; gain = 140.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1237.324 ; gain = 140.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1237.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_top_drc_routed.rpt -pb cpu_top_drc_routed.pb -rpx cpu_top_drc_routed.rpx
Command: report_drc -file cpu_top_drc_routed.rpt -pb cpu_top_drc_routed.pb -rpx cpu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cpu_top_methodology_drc_routed.rpt -pb cpu_top_methodology_drc_routed.pb -rpx cpu_top_methodology_drc_routed.rpx
Command: report_methodology -file cpu_top_methodology_drc_routed.rpt -pb cpu_top_methodology_drc_routed.pb -rpx cpu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/impl_1/cpu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
Command: report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cpu_top_route_status.rpt -pb cpu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cpu_top_timing_summary_routed.rpt -rpx cpu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Mar 23 22:12:49 2025...
