#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 24 14:45:23 2025
# Process ID: 13684
# Current directory: C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/synth_1
# Command line: vivado.exe -log cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_top.tcl
# Log file: C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/synth_1/cpu_top.vds
# Journal file: C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: synth_design -top cpu_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 336.602 ; gain = 105.160
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu_top' [C:/Users/bdionello/source/ECE449/sub_modules/cpu_top.vhd:35]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/bdionello/source/ECE449/sub_modules/datapath.vhd:35]
INFO: [Synth 8-638] synthesizing module 'mem_manager' [C:/Users/bdionello/source/ECE449/sub_modules/memory/mem_manager.vhd:34]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Users/bdionello/source/ECE449/sub_modules/memory/rom.vhd:22]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: boot_loader.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_memory_sprom' declared at 'C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:7178' bound to instance 'xpm_memory_sprom_inst' of component 'xpm_memory_sprom' [C:/Users/bdionello/source/ECE449/sub_modules/memory/rom.vhd:27]
INFO: [Synth 8-638] synthesizing module 'xpm_memory_sprom' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:7178]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: boot_loader.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 3 - type: integer 
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: boot_loader.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter WRITE_MODE_A bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 16 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 512 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 16 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 16 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:456]
INFO: [Synth 8-3876] $readmem data file 'boot_loader.mem' is read successfully [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1068]
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base' (1#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_sprom' (2#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:7178]
INFO: [Synth 8-256] done synthesizing module 'rom' (3#1) [C:/Users/bdionello/source/ECE449/sub_modules/memory/rom.vhd:22]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/bdionello/source/ECE449/sub_modules/memory/ram.vhd:24]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_memory_dpdistram' declared at 'C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6589' bound to instance 'xpm_memory_dpdistram_inst' of component 'xpm_memory_dpdistram' [C:/Users/bdionello/source/ECE449/sub_modules/memory/ram.vhd:28]
INFO: [Synth 8-638] synthesizing module 'xpm_memory_dpdistram' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6589]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base__parameterized0' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 2 - type: integer 
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 1 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 0 - type: integer 
	Parameter WRITE_MODE_A bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 0 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: distributed - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 16 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 512 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 16 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 16 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 9 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 16 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-15] MEMORY_TYPE (2) and MEMORY_PRIMITIVE (1) together specify a true dual port distributed RAM, which will be mapped to a dual port RAM structure using port A and B read interfaces but a single port A write interface, leaving the port B write interface unused.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:495]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base__parameterized0' (3#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_dpdistram' (4#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6589]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'ram' (5#1) [C:/Users/bdionello/source/ECE449/sub_modules/memory/ram.vhd:24]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'mem_manager' (6#1) [C:/Users/bdionello/source/ECE449/sub_modules/memory/mem_manager.vhd:34]
INFO: [Synth 8-638] synthesizing module 'program_counter' [C:/Users/bdionello/source/ECE449/sub_modules/fetch/program_counter.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'program_counter' (7#1) [C:/Users/bdionello/source/ECE449/sub_modules/fetch/program_counter.vhd:19]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/bdionello/source/ECE449/sub_modules/decode/adder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'adder' (8#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/adder.vhd:12]
INFO: [Synth 8-638] synthesizing module 'fetch_register' [C:/Users/bdionello/source/ECE449/sub_modules/fetch/fetch_register.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'fetch_register' (9#1) [C:/Users/bdionello/source/ECE449/sub_modules/fetch/fetch_register.vhd:29]
INFO: [Synth 8-638] synthesizing module 'hazard_detect_unit' [C:/Users/bdionello/source/ECE449/sub_modules/decode/hazard_detect_unit.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'hazard_detect_unit' (10#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/hazard_detect_unit.vhd:29]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/bdionello/source/ECE449/sub_modules/decode/decoder.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'decoder' (11#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/decoder.vhd:14]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/bdionello/source/ECE449/sub_modules/decode/RF8_16.vhd:33]
INFO: [Synth 8-226] default block is never used [C:/Users/bdionello/source/ECE449/sub_modules/decode/RF8_16.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'register_file' (12#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/RF8_16.vhd:33]
INFO: [Synth 8-638] synthesizing module 'immediate_concatenator' [C:/Users/bdionello/source/ECE449/sub_modules/decode/imm_concat.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'immediate_concatenator' (13#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/imm_concat.vhd:15]
INFO: [Synth 8-638] synthesizing module 'sign_extend' [C:/Users/bdionello/source/ECE449/sub_modules/decode/sign_extend.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'sign_extend' (14#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/sign_extend.vhd:15]
INFO: [Synth 8-638] synthesizing module 'decode_register' [C:/Users/bdionello/source/ECE449/sub_modules/decode/decode_register.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'decode_register' (15#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/decode_register.vhd:56]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/bdionello/source/ECE449/sub_modules/execute/alu.vhd:20]
INFO: [Synth 8-226] default block is never used [C:/Users/bdionello/source/ECE449/sub_modules/execute/alu.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'ALU' (16#1) [C:/Users/bdionello/source/ECE449/sub_modules/execute/alu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'branch_unit' [C:/Users/bdionello/source/ECE449/sub_modules/memory/branch_unit.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'branch_unit' (17#1) [C:/Users/bdionello/source/ECE449/sub_modules/memory/branch_unit.vhd:22]
INFO: [Synth 8-638] synthesizing module 'execute_register' [C:/Users/bdionello/source/ECE449/sub_modules/execute/execute_register.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'execute_register' (18#1) [C:/Users/bdionello/source/ECE449/sub_modules/execute/execute_register.vhd:57]
INFO: [Synth 8-638] synthesizing module 'out_register' [C:/Users/bdionello/source/ECE449/sub_modules/decode/out_register.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'out_register' (19#1) [C:/Users/bdionello/source/ECE449/sub_modules/decode/out_register.vhd:16]
INFO: [Synth 8-638] synthesizing module 'memory_register' [C:/Users/bdionello/source/ECE449/sub_modules/memory/memory_register.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'memory_register' (20#1) [C:/Users/bdionello/source/ECE449/sub_modules/memory/memory_register.vhd:51]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'datapath' (21#1) [C:/Users/bdionello/source/ECE449/sub_modules/datapath.vhd:35]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/bdionello/source/ECE449/sub_modules/controller.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'controller' (22#1) [C:/Users/bdionello/source/ECE449/sub_modules/controller.vhd:24]
INFO: [Synth 8-638] synthesizing module 'led_display' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/led_display.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'led_display' (23#1) [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/led_display.vhd:19]
INFO: [Synth 8-638] synthesizing module 'console' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:131]
	Parameter HSYNC_POLARITY bound to: 1'b0 
	Parameter VSYNC_POLARITY bound to: 1'b0 
	Parameter HSYNC_FRONT_PORCH bound to: 16 - type: integer 
	Parameter HSYNC_SYNC_PULSE bound to: 96 - type: integer 
	Parameter HSYNC_LINE_WIDTH bound to: 800 - type: integer 
	Parameter VSYNC_FRONT_PORCH bound to: 10 - type: integer 
	Parameter VSYNC_SYNC_PULSE bound to: 2 - type: integer 
	Parameter VSYNC_FRAME_WIDTH bound to: 521 - type: integer 
	Parameter BOARD_DIVIDER bound to: 2 - type: integer 
	Parameter SCREEN_X_SIZE bound to: 11'b01010000000 
	Parameter SCREEN_Y_SIZE bound to: 10'b0111100000 
INFO: [Synth 8-3491] module 'video_timing' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:5' bound to instance 'timing' of component 'video_timing' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:978]
INFO: [Synth 8-638] synthesizing module 'video_timing' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:31]
	Parameter HSYNC_FRONT_PORCH bound to: 16 - type: integer 
	Parameter HSYNC_SYNC_PULSE bound to: 96 - type: integer 
	Parameter HSYNC_LINE_WIDTH bound to: 800 - type: integer 
	Parameter HSYNC_POLARITY bound to: 1'b0 
	Parameter VSYNC_FRONT_PORCH bound to: 10 - type: integer 
	Parameter VSYNC_SYNC_PULSE bound to: 2 - type: integer 
	Parameter VSYNC_FRAME_WIDTH bound to: 521 - type: integer 
	Parameter VSYNC_POLARITY bound to: 1'b0 
	Parameter BOARD_DIVIDER bound to: 2 - type: integer 
	Parameter SCREEN_X_SIZE bound to: 11'b01010000000 
	Parameter SCREEN_Y_SIZE bound to: 10'b0111100000 
INFO: [Synth 8-4471] merging register 'h_dot_reg[10:0]' into 'h_dot_int_reg[10:0]' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:132]
INFO: [Synth 8-4471] merging register 'v_line_reg[9:0]' into 'v_line_int_reg[9:0]' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element h_dot_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:132]
WARNING: [Synth 8-6014] Unused sequential element v_line_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'video_timing' (24#1) [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:31]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's1_pc_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1024]
INFO: [Synth 8-638] synthesizing module 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:30]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'word_to_ascii' (25#1) [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:30]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's1_inst_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1032]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's2_pc_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1045]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's2_inst_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1053]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's2_reg_a_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1061]
INFO: [Synth 8-638] synthesizing module 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'nibble_to_ascii' (26#1) [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's2_reg_b_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1068]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's2_reg_c_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1075]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's2_reg_a_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1081]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's2_reg_b_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1089]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's2_reg_c_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1097]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's2_reg_immediate_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1105]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_pc_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1119]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_inst_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1127]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's3_reg_a_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1135]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's3_reg_b_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1141]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's3_reg_c_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1147]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_reg_a_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1153]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_reg_b_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1161]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_reg_c_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1169]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_reg_immediate_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1177]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 's3_br_wb_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1185]
INFO: [Synth 8-638] synthesizing module 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'bit_to_ascii' (27#1) [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:26]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_br_wr_address_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1190]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 's3_mr_wr_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1198]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_mr_wr_address_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1203]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_mr_wr_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1211]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 's3_r_wb_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1219]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_r_wb_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1224]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 's3_mr_rd_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1232]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's3_mr_rd_address_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1237]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's4_pc_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1249]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's4_inst_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1257]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'nibble_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:18' bound to instance 's4_reg_a_map' of component 'nibble_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1265]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 's4_r_wb_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1271]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 's4_r_wb_data_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1276]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'zero_flag_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1288]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'negative_flag_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1293]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'overflow_flag_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1298]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_0_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1307]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_0_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1312]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_1_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1320]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_1_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1325]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_2_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1333]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_2_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1338]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_3_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1346]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_3_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1351]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_4_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1359]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_4_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1364]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_5_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1372]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_5_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1377]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_6_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1385]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_6_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1390]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'bit_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/bit_to_ascii.vhd:18' bound to instance 'register_7_of_map' of component 'bit_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1398]
	Parameter enabled bound to: 1'b1 
INFO: [Synth 8-3491] module 'word_to_ascii' declared at 'C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:19' bound to instance 'register_7_map' of component 'word_to_ascii' [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1403]
WARNING: [Synth 8-6014] Unused sequential element red_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1571]
WARNING: [Synth 8-6014] Unused sequential element green_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1572]
WARNING: [Synth 8-6014] Unused sequential element blue_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1573]
WARNING: [Synth 8-3936] Found unconnected internal register 'offset_reg' and it is trimmed from '10' to '6' bits. [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1426]
WARNING: [Synth 8-3936] Found unconnected internal register 'Hdot_delayed_reg' and it is trimmed from '11' to '5' bits. [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1416]
WARNING: [Synth 8-3936] Found unconnected internal register 'Vline_delayed_reg' and it is trimmed from '10' to '7' bits. [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1417]
INFO: [Synth 8-256] done synthesizing module 'console' (28#1) [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:131]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'cpu_top' (29#1) [C:/Users/bdionello/source/ECE449/sub_modules/cpu_top.vhd:35]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port rstb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port enb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port regceb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port web[0]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clka
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port ena
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port wea[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dina[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rstb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port enb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regceb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port web[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 403.145 ; gain = 171.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 403.145 ; gain = 171.703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bdionello/source/ECE449/constraints/CPU16_BASYS3.xdc]
Finished Parsing XDC File [C:/Users/bdionello/source/ECE449/constraints/CPU16_BASYS3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bdionello/source/ECE449/constraints/CPU16_BASYS3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'dp_0/mem/ram_0/xpm_memory_dpdistram_inst'
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl] for cell 'dp_0/mem/ram_0/xpm_memory_dpdistram_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 749.617 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 749.723 ; gain = 518.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 749.723 ; gain = 518.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dp_0/mem/ram_0/xpm_memory_dpdistram_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 749.723 ; gain = 518.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ram_b_enable_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rom_enable_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "stall_pipeline_low" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instr_decoded[in_port_ctl]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instr_decoded[out_port_ctl]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reg_file[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bdionello/source/ECE449/sub_modules/execute/alu.vhd:30]
INFO: [Synth 8-5544] ROM "decode_ctl[reg_src]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/led_display.vhd:39]
WARNING: [Synth 8-6014] Unused sequential element h_dot_int_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:102]
WARNING: [Synth 8-6014] Unused sequential element v_line_int_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:114]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:65]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:58]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:51]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/word_to_ascii.vhd:44]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/nibble_to_ascii.vhd:39]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1447]
WARNING: [Synth 8-6014] Unused sequential element display_address_reg_rep was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1465]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 749.723 ; gain = 518.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 5     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 128   
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 24    
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 17    
	   8 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 13    
	  11 Input      9 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  27 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	   4 Input      7 Bit        Muxes := 1     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	  11 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 20    
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 11    
	   5 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mem_manager 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
Module program_counter 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
Module fetch_register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
Module hazard_detect_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      9 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	  11 Input      6 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 5     
	  11 Input      1 Bit        Muxes := 3     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      1 Bit        Muxes := 8     
Module immediate_concatenator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module sign_extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
Module decode_register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 3     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module branch_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module execute_register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module memory_register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
Module controller 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
Module led_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module video_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module word_to_ascii 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
Module nibble_to_ascii 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
Module console 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 13    
	  27 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element h_dot_int_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:102]
WARNING: [Synth 8-6014] Unused sequential element v_line_int_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/video_timing.vhd:114]
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dp_0/mem/ram_b_enable_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dp_0/mem/rom_enable_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dp_0/hazard_detect/stall_pipeline_low" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element led_display_memory/divider_reg was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/led_display.vhd:39]
DSP Report: Generating DSP dp_0/ALU_inst/temp_result0, operation Mode is: A2*B2.
DSP Report: register dp_0/decode_r/rd_reg_data2_reg is absorbed into DSP dp_0/ALU_inst/temp_result0.
DSP Report: register dp_0/decode_r/rd_reg_data1_reg is absorbed into DSP dp_0/ALU_inst/temp_result0.
DSP Report: operator dp_0/ALU_inst/temp_result0 is absorbed into DSP dp_0/ALU_inst/temp_result0.
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port rstb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port enb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port regceb
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port web[0]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base__parameterized0 has unconnected port dinb[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
warning: Removed RAM main_buffer_reg due to inactive write enable
WARNING: [Synth 8-6014] Unused sequential element display_address_reg_rep was removed.  [C:/Users/bdionello/source/ECE449/sub_modules/debug_display/console.vhd:1465]
WARNING: [Synth 8-6014] Unused sequential element main_buffer_reg was removed. 
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_inport_data_reg[0]' (FDR) to 'dp_0/decode_r/rd_inport_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_inport_data_reg[1]' (FDR) to 'dp_0/decode_r/rd_inport_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_inport_data_reg[2]' (FDR) to 'dp_0/decode_r/rd_inport_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_inport_data_reg[3]' (FDR) to 'dp_0/decode_r/rd_inport_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_inport_data_reg[4]' (FDR) to 'dp_0/decode_r/rd_inport_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_inport_data_reg[5]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[0]'
INFO: [Synth 8-3886] merging instance 'dp_0/execute_r/rd_inport_data_reg[0]' (FDR) to 'dp_0/execute_r/rd_inport_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'dp_0/execute_r/rd_inport_data_reg[1]' (FDR) to 'dp_0/execute_r/rd_inport_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'dp_0/execute_r/rd_inport_data_reg[2]' (FDR) to 'dp_0/execute_r/rd_inport_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'dp_0/execute_r/rd_inport_data_reg[3]' (FDR) to 'dp_0/execute_r/rd_inport_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'dp_0/execute_r/rd_inport_data_reg[4]' (FDR) to 'dp_0/execute_r/rd_inport_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'dp_0/mem_r/rd_inport_data_reg[0]' (FDR) to 'dp_0/mem_r/rd_inport_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'dp_0/mem_r/rd_inport_data_reg[1]' (FDR) to 'dp_0/mem_r/rd_inport_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'dp_0/mem_r/rd_inport_data_reg[2]' (FDR) to 'dp_0/mem_r/rd_inport_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'dp_0/mem_r/rd_inport_data_reg[3]' (FDR) to 'dp_0/mem_r/rd_inport_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'dp_0/mem_r/rd_inport_data_reg[4]' (FDR) to 'dp_0/mem_r/rd_inport_data_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dp_0/decode_r/rd_extended_disp_reg[0] )
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_extended_disp_reg[9]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[10]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_extended_disp_reg[10]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[11]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_extended_disp_reg[11]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[12]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_extended_disp_reg[12]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[13]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_extended_disp_reg[13]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[14]'
INFO: [Synth 8-3886] merging instance 'dp_0/decode_r/rd_extended_disp_reg[14]' (FDR) to 'dp_0/decode_r/rd_extended_disp_reg[15]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[0]' (FDS) to 'console_display/vga_blue_reg[1]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[1]' (FDS) to 'console_display/vga_blue_reg[2]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[2]' (FDS) to 'console_display/vga_blue_reg[3]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_blue_reg[3]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[0]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[1]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[2]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_green_reg[3]' (FDS) to 'console_display/vga_red_reg[0]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_red_reg[0]' (FDS) to 'console_display/vga_red_reg[1]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_red_reg[1]' (FDS) to 'console_display/vga_red_reg[2]'
INFO: [Synth 8-3886] merging instance 'console_display/vga_red_reg[2]' (FDS) to 'console_display/vga_red_reg[3]'
WARNING: [Synth 8-3332] Sequential element (count_reg[1]) is unused and will be removed from module video_timing.
WARNING: [Synth 8-3332] Sequential element (Vline_delayed_reg[6]) is unused and will be removed from module console.
WARNING: [Synth 8-3332] Sequential element (Vline_delayed_reg[5]) is unused and will be removed from module console.
WARNING: [Synth 8-3332] Sequential element (dp_0/execute_r/rd_inport_data_reg[5]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (dp_0/mem_r/rd_inport_data_reg[5]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (dp_0/decode_r/rd_extended_disp_reg[0]) is unused and will be removed from module cpu_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 749.723 ; gain = 518.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+--------------------+---------------+----------------+
|Module Name     | RTL Object         | Depth x Width | Implemented As | 
+----------------+--------------------+---------------+----------------+
|xpm_memory_base | p_0_out            | 256x16        | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|xpm_memory_base | p_0_out            | 256x16        | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
|console         | instruction_set[0] | 256x6         | LUT            | 
+----------------+--------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|Module Name                                                     | RTL Object                       | Inference      | Size (Depth x Width) | Primitives       | 
+----------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|\dp_0/mem/ram_0/xpm_memory_dpdistram_inst /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 512 x 16             | RAM128X1D x 64   | 
+----------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cpu_top     | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 810.605 ; gain = 579.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 834.332 ; gain = 602.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+----------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|Module Name                                                     | RTL Object                       | Inference      | Size (Depth x Width) | Primitives       | 
+----------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+
|\dp_0/mem/ram_0/xpm_memory_dpdistram_inst /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 512 x 16             | RAM128X1D x 64   | 
+----------------------------------------------------------------+----------------------------------+----------------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    42|
|3     |DSP48E1   |     1|
|4     |LUT1      |     7|
|5     |LUT2      |    98|
|6     |LUT3      |   279|
|7     |LUT4      |   335|
|8     |LUT5      |   474|
|9     |LUT6      |   832|
|10    |MUXF7     |   186|
|11    |MUXF8     |    18|
|12    |RAM128X1D |    64|
|13    |FDCE      |   144|
|14    |FDRE      |   516|
|15    |FDSE      |     6|
|16    |IBUF      |    30|
|17    |OBUF      |    42|
+------+----------+------+

Report Instance Areas: 
+------+----------------------------------+--------------------------------+------+
|      |Instance                          |Module                          |Cells |
+------+----------------------------------+--------------------------------+------+
|1     |top                               |                                |  3077|
|2     |  console_display                 |console                         |   660|
|3     |    timing                        |video_timing                    |   200|
|4     |  ctrl_0                          |controller                      |   126|
|5     |  dp_0                            |datapath                        |  2150|
|6     |    ALU_inst                      |ALU                             |     5|
|7     |    Register_File_inst            |register_file                   |   481|
|8     |    adder_pc                      |adder                           |     4|
|9     |    branch_unit                   |branch_unit                     |    19|
|10    |    decode_r                      |decode_register                 |   608|
|11    |    execute_r                     |execute_register                |   214|
|12    |    fetch_r                       |fetch_register                  |   353|
|13    |    hazard_detect                 |hazard_detect_unit              |    11|
|14    |    mem                           |mem_manager                     |   225|
|15    |      ram_0                       |ram__5                          |   111|
|16    |        xpm_memory_dpdistram_inst |xpm_memory_dpdistram            |   100|
|17    |          xpm_memory_base_inst    |xpm_memory_base__parameterized0 |   100|
|18    |      rom_0                       |rom                             |   114|
|19    |        xpm_memory_sprom_inst     |xpm_memory_sprom                |   114|
|20    |          xpm_memory_base_inst    |xpm_memory_base                 |    84|
|21    |    mem_r                         |memory_register                 |   167|
|22    |    out_r                         |out_register                    |    16|
|23    |    pc                            |program_counter                 |    41|
|24    |  led_display_memory              |led_display                     |    66|
+------+----------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 882.977 ; gain = 651.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 98 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 882.977 ; gain = 304.957
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 882.977 ; gain = 651.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
203 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 882.977 ; gain = 657.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/bdionello/source/ECE449/project_cpu/project_cpu.runs/synth_1/cpu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_synth.rpt -pb cpu_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 882.977 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 14:46:34 2025...
